219098190 - Andres Zeballos Tarifa
210108738 - Roger Hurtado Justiniano
220089371 - Dainer Yamil Pacheco Mendoza
223168017 - Alvaro Paredes Vela
221115315 - Gisela Aldana Franco
221125035 - Denilson Quichu Llanos
223168939 - Elvis Tolaba Gutierrez
222019085 - José Richard Vera Nenaja
223011185 - Romel Mauricio Rios Vargas
217088783 - Luis Brayan Lopez Soliz
224117106 - Foreth Martinez Saldaña 
222018331 - Joel Mamani Rosales
222018933 - KatherinBrigide Serrate Chavez 
222018917 - Walter Eduardo Scheidl Méndez
221125418 - Christian Jesus Rioja Orellana
219089019 - yonnatan nelson hurtado cuellar